{
  "name": "livraria-api-grupo4",
  "version": "1.0.0",
  "description": "API de Livraria - Projeto em Grupo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["livraria", "api"],
  "author": "Grupo 4",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
